# SLOVO

./: README.md  pom.xml
resources/: freqrnc2011.csv
src/main/java/: Main.java  VK.java
src/main/java/data/: FetchWiki.java
src/main/java/data/dao/: FetchFreq.java  FetchWiki.java  FreqCSVReader.java
src/main/java/data/dao/wordsupplier/: AdHocWords.java  FetchFreq.java  WordSupplier.java
src/main/java/data/model/: AphorismWord.java  FreqEntity.java  WallPost.java  WikiWord.java  Word.java  WordInfo.java
src/main/java/data/wordsupplier/: AdHocWS.java  AlgoWS.java  AphorismWS.java  EvenWS.java  FetchWiki.java  FileInZipReader.java  FrequencyWS.java  FunnyAphorismWS.java  LemmaFetcher.java  WikiFetcher.java  WiktionaryWS.java  WordSupplier.java
src/main/java/main/: Main.java  PropManager.java  Publisher.java  VK.java  WordChooser.java
src/main/java/util/: HttpConnectionAgent.java  NextPostAdjuster.java
src/main/resources/: SLOVO.properties  veselie_aforizmi.txt
src/test/java/: FetchWikiTest.java
vkPost/: pom.xml  vrtep_tobe.txt
vkPost/resources/: getPage.sh
vkPost/src/: EatCSV.java  FetchWiki.java  FreqEntity.java  Main.java
vkPost/src/main/java/: Main.java  VK.java  VKPublisher.java
vkPost/src/main/java/data/dao/: FetchWiki.java
vkPost/src/main/java/data/model/: FreqEntity.java  WordInfo.java
vkPost/src/test/java/: FetchWikiTest.java
