#public to post
#test=119022967
#prod=118193284
#test
VK.ownerName=119022967
#prod
#VK.ownerName=118193284

#post number per app invocation
postAlogo.portionSize=1

#datetime of first post
#2011-12-03T10:15:30
postAlogo.startDateTime=2016-06-30T22:55:00

#delay in hours between posts
postAlgo.nextPostDelay=6

#algo type of word choosing
#1-evenly (default)
#2-only wiki
#3-only funny aphorism
postAlgo.wordChooser.algo.type=2

#priority lemmas to find in wiktionary separated by comma
LemmaFetcher.wantedLemmas=
